{
  "folders": [
	{
		"path": "front_ending"
	},
	{
		"path": "back_ending"
	}
],
  "settings": {
    "files.autoSave": "afterDelay",
    "git.confirmSync": false,
    "files.associations": {
      "editor.snippetSuggestions": "top"
    },
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sortKeys": true,
    "i18n-ally.namespace": true,
    "i18n-ally.enabledParsers": ["yaml", "js"],
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.displayLanguage": "zh-CN",
    "i18n-ally.enabledFrameworks": [
      "vue"
    ],
    "i18n-ally.localesPaths": [
      "locales"
    ],
    "liveServer.settings.multiRootWorkspaceName": "front_ending"
  }
}
